language: android
sudo: false
jdk: oraclejdk8

env:
  global:
    # tell glibc to use less memory
    - MALLOC_ARENA_MAX=2
    # adb: wait for up to 20 mins 
    - ADB_INSTALL_TIMEOUT=20

    # Project Android target versioning
    - ANDROID_API_LEVEL=26
    - ANDROID_BUILD_TOOLS_VERSION=26.0.2
    - ANDROID_ABI=armeabi-v7a

android:

  # Emulator Management: Create, Start and Wait
  before_script:
  - echo no | android create avd --force -n test -t android-$ANDROID_API_LEVEL --abi $ANDROID_ABI
  - emulator -avd test -no-audio -no-window & # start emulator
  - curl http://is.gd/android_wait_for_emulator > android-wait-for-emulator
  - chmod u+x android-wait-for-emulator
  - chmod +x gradlew
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    #- tools
    #- platform-tools

    # The BuildTools version used by your project
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION

    # The SDK version used to compile your project
    - android-$ANDROID_API_LEVEL

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-$ANDROID_API_LEVEL

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-$ANDROID_ABI-addon-google-apis-google-$ANDROID_API_LEVEL
    #- sys-img-armeabi-v7a-android-17
  script:
    - echo "Travis branch: $TRAVIS_BRANCH"
    # put emulator waiting here
    - ./android-wait-for-emulator
    - adb devices
    - adb shell input keyevent 82 &
    - ./gradlew build
